stages:
  - check

build:
  stage: check
  image: node:latest
  script:
    - cd client
    - npm install --silent
    - npm run build

test:
  stage: check
  image: weboaks/node-karma-protractor-chrome
  script:
    - cd client
    - npm install --silent
    - npm run test